R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin21.6.0 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.21/lib/libopenblasp-r0.3.21.dylib
LAPACK: /opt/homebrew/Cellar/r/4.2.3/lib/R/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] formula.tools_1.7.1 broom.mixed_0.2.9.4 lmerTest_3.1-3     
 [4] lme4_1.1-31         Matrix_1.5-1        here_1.0.2         
 [7] glue_1.6.2          stringr_1.4.1       readr_2.1.3        
[10] tidyr_1.2.1         dplyr_1.0.10       

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2     purrr_1.0.0          listenv_0.9.0       
 [4] splines_4.2.3        operator.tools_1.6.3 lattice_0.20-45     
 [7] colorspace_2.0-3     vctrs_0.5.1          generics_0.1.3      
[10] utf8_1.2.2           rlang_1.0.6          nloptr_2.0.3        
[13] pillar_1.8.1         DBI_1.1.3            bit64_4.0.5         
[16] lifecycle_1.0.3      munsell_0.5.0        gtable_0.3.1        
[19] future_1.30.0        codetools_0.2-19     forcats_0.5.2       
[22] tzdb_0.3.0           parallel_4.2.3       fansi_1.0.3         
[25] broom_1.0.1          furrr_0.3.1          Rcpp_1.0.9          
[28] scales_1.2.1         backports_1.4.1      vroom_1.6.0         
[31] parallelly_1.33.0    bit_4.0.4            ggplot2_3.4.0       
[34] hms_1.1.2            digest_0.6.29        stringi_1.7.8       
[37] numDeriv_2016.8-1.1  grid_4.2.3           rprojroot_2.1.1     
[40] cli_3.4.1            tools_4.2.3          magrittr_2.0.3      
[43] tibble_3.1.8         crayon_1.5.2         pkgconfig_2.0.3     
[46] MASS_7.3-58.2        ellipsis_0.3.2       assertthat_0.2.1    
[49] minqa_1.2.4          R6_2.5.1             globals_0.16.2      
[52] boot_1.3-28.1        nlme_3.1-162         compiler_4.2.3      
