R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin21.6.0 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.21/lib/libopenblasp-r0.3.21.dylib
LAPACK: /opt/homebrew/Cellar/r/4.2.3/lib/R/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rlang_1.0.6   ggplot2_3.4.0 dplyr_1.0.10  readr_2.1.3   here_1.0.2   

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3   hms_1.1.2        bit_4.0.4        munsell_0.5.0   
 [5] tidyselect_1.1.2 colorspace_2.0-3 R6_2.5.1         fansi_1.0.3     
 [9] tools_4.2.3      parallel_4.2.3   grid_4.2.3       vroom_1.6.0     
[13] gtable_0.3.1     utf8_1.2.2       cli_3.4.1        DBI_1.1.3       
[17] withr_2.5.0      ellipsis_0.3.2   bit64_4.0.5      rprojroot_2.1.1 
[21] assertthat_0.2.1 tibble_3.1.8     lifecycle_1.0.3  crayon_1.5.2    
[25] farver_2.1.1     purrr_1.0.0      tzdb_0.3.0       vctrs_0.5.1     
[29] glue_1.6.2       labeling_0.4.2   compiler_4.2.3   pillar_1.8.1    
[33] generics_0.1.3   scales_1.2.1     pkgconfig_2.0.3 
